<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
</div class="banner">
<nav class="navbar">
  <ul>
    <li> <a href="index.html">Főoldal</a></li>
    <li> <a href="kavesoldal.html">Kávék</a></li>
    <li> <a href="sutisoldal.html">Sütik</a></li>
  </ul>
</nav>  
  <div class="cuccok"><p>E-mail címünk: lucky@kavezo.hu</p> 
    <p>Telefonszámunk: +36-1-555-55-55</p>
    <p>Kávézó elhelyezkedése: <a class="googlemap" href="https://www.google.com/maps/place/Budapest,+B%C3%B3kay+J%C3%A1nos+u.+32,+1083/@47.4867193,19.0787489,3a,75y,144.44h,77.82t/data=!3m6!1e1!3m4!1sURUzUS0VKr11g6O5vCVg3w!2e0!7i16384!8i8192!4m5!3m4!1s0x4741dcf7280cdf85:0x924cdd139e7af5c0!8m2!3d47.4866229!4d19.0789469">Budapest 8. kerület Bókay János utca 32</a></p>
    <p>A kávézó így néz ki belülről:</p>
    <img class="rolunk" src="Kepek/kavezo4" alt="">
  </div>
</body>
</html>