<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Lucky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div width="600" align="center">
    <h1><font face="Verdana">Lucky Kávézó</font></h1>    

    <p>Sok szeretettel köszöntünk a honlapon!</p>
    <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>

    <h2>
        <div><font face="Verdana"><a href="kavesoldal.html">Kávék</a></font></div>

        <div class="column">
          <a href="kavesoldal.html"><img src="Kepek/Kávé.jpg" alt="Forest" style="width:100%"></a>
        </div>
        <div></div>
        <div><font face="Verdana"><a href="sutisoldal.html">Sütemények </a> </font></div>
        <div class="column">
          <a href="sutisoldal.html"><img src="Kepek/sütik.jpg" alt="Mountains" style="width:100%"></a>
        </div>
      </div>
      </h2>



    


<div class="cuccok"><p>E-mail címünk: lucky@kavezo.hu</p> 
<p>Telefonszámunk: +36-1-555-55-55</p>
<p>Kávézó elhelyezkedése: <a href="https://www.google.com/maps/place/Budapest,+B%C3%B3kay+J%C3%A1nos+u.+32,+1083/@47.4867193,19.0787489,3a,75y,144.44h,77.82t/data=!3m6!1e1!3m4!1sURUzUS0VKr11g6O5vCVg3w!2e0!7i16384!8i8192!4m5!3m4!1s0x4741dcf7280cdf85:0x924cdd139e7af5c0!8m2!3d47.4866229!4d19.0789469">Budapest 8. kerület Bókay János utca 32</a></p></div>
</body>
</html>